Semana04/MainWindow.xaml

<Window x:Class="Semana04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Semana04"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1024">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <StackPanel>
                <Label Content="PEDIDO DE RANGOS POR FECHA" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Fecha Inicio</Label>
                <TextBox x:Name="txtFechaInicio" Text="1994/05/04"/>
                <Label>Fecha Fin</Label>
                <TextBox x:Name="txtFechaFin" Text="1994/05/06"/>
                <Button x:Name="btnConsultar" Click="BtnConsultar_Click" >Consultar</Button>
            </StackPanel>

            <StackPanel>
                <DataGrid Height="200px" x:Name="dgvPedido" AutoGenerateColumns="True"
                          GridLinesVisibility="Vertical" HeadersVisibility="All"
                          Background="LightGray" RowBackground="LightYellow" AlternatingRowBackground="LightBlue"
                          BorderBrush="Gray" BorderThickness="5" Width="1000">
                </DataGrid>
            </StackPanel>
            <StackPanel>
                <Label Content="DETALLE DE PEDIDO POR ID" />
            </StackPanel>
            <StackPanel>
                <DataGrid Height="200px" x:Name="dgvDetallePedido" AutoGenerateColumns="True"
                          GridLinesVisibility="Vertical" HeadersVisibility="All"
                          Background="LightGray" RowBackground="LightYellow" AlternatingRowBackground="LightBlue"
                          BorderBrush="Gray" BorderThickness="5" Width="1000">
                </DataGrid>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="TOTAL"/>
                <TextBox x:Name="txtTotal" IsReadOnly="True"></TextBox>
            </StackPanel>
            
        </StackPanel >
        
    </Grid>
</Window>
